[all:vars]
ansible_user=lomovsky
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[bastion]
bastion.ru-central1.internal ansible_host=46.21.245.203

[web_servers]
web-1.ru-central1.internal ansible_host=192.168.20.25 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q lomovsky@46.21.245.203"'
web-2.ru-central1.internal ansible_host=192.168.30.25 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q lomovsky@46.21.245.203"'

[monitoring]
zabbix.ru-central1.internal ansible_host=192.168.10.24 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q lomovsky@46.21.245.203"'

[elk]
elasticsearch.ru-central1.internal ansible_host=192.168.20.15 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q lomovsky@46.21.245.203"'

[kibana]
kibana.ru-central1.internal ansible_host=192.168.10.8 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q lomovsky@46.21.245.203"'
